<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.luck.picture.lib.widget.RoundCornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corners="10dp"
        app:topNormal="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.luck.picture.lib.widget.RoundCornerRelativeLayout>

    <View
        android:id="@+id/rootViewBg"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:alpha="0"
        android:background="@color/ps_color_80" />

</LinearLayout>