# PictureSelector

./: .gitattributes  .gitignore  README.md  README_CN.md  README_US.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  mavenpush.gradle  picture.jks  publish.gradle  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/demo/: app-picture_selector_2.4.1.apk  app_2019_12_22_1122_2.4.2.apk  app_2020_09_06_2210_2.5.9.apk  app_2020_11_22_2210_2.6.0.apk  app_2021-04-10_070127_2.6.1.apk  app_2021-04-30_123505_v2.7.0.apk  app_2021-05-02_065231_v2.7.0-rc01.apk  app_2021-05-02_100945_v2.7.0-rc02.apk  app_2021-05-14_014032_v2.7.0-rc03.apk  app_2021-05-17_022734_v2.7.0-rc03.apk  app_2021-05-17_033732_v2.7.0-rc04.apk  app_2021-05-17_035208_v2.7.0-rc04.apk  app_2021-05-18_070821_v2.7.0-rc04.apk  app_2021-05-18_093134_v2.7.0-rc04.apk  app_2021-05-19_042000_v2.7.0-rc05.apk  app_2021-05-19_090243_v2.7.0-rc05.apk  app_2021-05-20_050823_v2.7.0-rc06.apk  app_2021-05-20_074005_v2.7.0-rc06.apk  app_2021-05-21_081636_v2.7.1.apk  app_2021-05-23_092352_v2.7.1.apk  app_2021-05-24_050216_v2.7.2.apk  app_2021-05-24_075154_v2.7.2.apk  app_2021-05-28_090524_v2.7.3-rc01.apk  app_2021-05-28_102327_v2.7.3-rc01.apk  app_2021-05-28_103614_v2.7.3-rc01.apk  app_2021-05-30_020221_v2.7.3-rc01.apk  app_2021-05-30_093111_v2.7.3-rc02.apk  app_2021-06-04_112606_v2.7.3-rc03.apk  app_2021-06-04_113103_v2.7.3-rc03.apk  app_2021-06-10_080926_v2.7.3-rc03.apk  app_2021-06-17_015801_v2.7.3-rc03.apk  app_2021-06-19_091818_v2.7.3-rc04.apk  app_2021-06-22_111253_v2.7.3-rc04.apk  app_2021-06-30_112337_v2.7.3-rc04.apk  app_2021-07-11_085707_v2.7.3-rc06.apk  app_2021-07-18_092119_v2.7.3-rc06.apk  app_picture_selector_2.4.1.apk  demo_2021-08-12_022043_v2.7.3-rc07.apk  demo_2021-08-22_091229_v2.7.3-rc07.apk  demo_2021-09-05_083057_v2.7.3-rc08.apk  (+2 more)
app/gradle/wrapper/: gradle-wrapper.properties
app/signature/: picture.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ps_anim_alpha_enter.xml  ps_anim_alpha_exit.xml
app/src/main/res/color/: picture_list_blue_text_color.xml  picture_list_sina_text_color.xml  picture_preview_sina_text_color.xml
app/src/main/res/drawable/: check_green.xml  checkbox_num_selector.xml  checkbox_selector.xml  custom_qq_cb.xml  ic_back_white_normal.xml  ic_camera.xml  ic_check_normal.xml  ic_check_selected.xml  message_oval_orange.xml  message_oval_white.xml  num_oval_blue.xml  num_oval_blue_def.xml  num_oval_orange.xml  picture_checkbox_num_selector.xml  picture_new_item_select_bg.xml  picture_num_oval_blue.xml  picture_num_oval_blue_def.xml  picture_transparent_bg.xml  ps_custom_checkbox_selector.xml  ps_demo_blue_num_normal.xml  ps_demo_blue_num_selected.xml  ps_demo_blue_num_selector.xml  ps_demo_custom_selector.xml  ps_demo_only_album_bg.xml  ps_demo_permission_desc_bg.xml  ps_demo_preview_blue_num_selected.xml  ps_demo_preview_blue_num_selector.xml  ps_demo_transparent_bg.xml  ps_demo_white_preview_selector.xml  ps_preview_grey_normal.xml  ps_white_preview_selector.xml  select_cb.xml  selector_check.xml  shape_circle_select.xml
app/src/main/res/layout/: activity_base.xml  activity_inject_fragment.xml  activity_main.xml  activity_only_query_data.xml  activity_other.xml  activity_query_data.xml  activity_simp.xml  activity_simple.xml  custom_alert_dialog.xml  gv_filter_image.xml  layout_number.xml  layout_page_number.xml  layout_row_number.xml  layout_video_number.xml  ps_custom_album_folder_item.xml  ps_custom_bottom_nav_bar.xml  ps_custom_complete_selected_layout.xml  ps_custom_fragment_preview.xml  ps_custom_fragment_selector.xml  ps_custom_item_grid_audio.xml  ps_custom_item_grid_image.xml  ps_custom_item_grid_video.xml  ps_custom_preview_image.xml  ps_custom_preview_video.xml  ps_custom_title_bar.xml  ps_fragment_white_external_preview.xml  ps_fragment_white_preview.xml  ps_fragment_white_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/res/anim/: focusview_show.xml
camerax/src/main/res/drawable/: picture_ic_flash_auto.xml
camerax/src/main/res/layout/: picture_camera_view.xml
camerax/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
camerax/src/main/res/values-ar-rAE/: strings.xml
camerax/src/main/res/values-de-rDE/: strings.xml
camerax/src/main/res/values-en-rUS/: string.xml
camerax/src/main/res/values-es-rES/: strings.xml
camerax/src/main/res/values-fr-rFR/: strings.xml
camerax/src/main/res/values-ja-rJP/: strings.xml
camerax/src/main/res/values-ko-rKR/: strings.xml
camerax/src/main/res/values-pt-rPT/: strings.xml
camerax/src/main/res/values-ru-rRU/: strings.xml
camerax/src/main/res/values-vi-rVN/: string.xml
camerax/src/main/res/values-zh-rCN/: strings.xml
camerax/src/main/res/values-zh-rTW/: strings.xml
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
picture_library/: build.gradle  proguard-rules.pro
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/jni/: CImg.h
picture_library/src/main/res/anim/: down_out.xml  fade.xml  fade_in.xml  fade_out.xml  photo_album_dismiss.xml  photo_album_show.xml  photo_overshoot_interpolator.xml  picture_anim_album_dismiss.xml  picture_anim_album_show.xml  picture_anim_anticipate_interpolator.xml  picture_anim_down_out.xml  picture_anim_enter.xml  picture_anim_fade_in.xml  picture_anim_fade_out.xml  picture_anim_gradient_in.xml  picture_anim_gradient_out.xml  picture_anim_modal_in.xml  picture_anim_up_in.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_right_in.xml  slide_right_out.xml  toast_out.xml  ucrop_loader_circle_scale.xml  (+2 more)
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
ucrop/: .gitattributes  build.gradle  gradle.properties  proguard-rules.pro
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/jni/: Android.mk  Application.mk  com_yalantis_ucrop_task_BitmapCropTask.h  uCrop.cpp
(+1305 files in other folders)
