## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 22 16:01:50 CST 2019
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
VERSION_NAME=2.2.0-native
VERSION_CODE=22
POM_DEVELOPER_ID=yalantis
POM_SCM_DEV_CONNECTION=scm\:git@github.com/Yalantis/uCrop.git
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
POM_SCM_URL=https\://github.com/Yalantis/uCrop
android.useAndroidX=true
GROUP=com.yalantis
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Yalantis
android.enableAapt2=false
android.enableJetifier=true
POM_URL=https\://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm\:git@github.com/Yalantis/uCrop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android Library for cropping images
