android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true


# PictureSelector
sonatype.username=
sonatype.password=
signing.keyId=
signing.password=
signing.secretKeyRingFile=

groupId = io.github.lucksiege
artifactId = pictureselector
email = 893855882@qq.com
gitUrl = https://github.com/LuckSiege/PictureSelector
description = Picture Selector Library for Android
license = Apache License 2.0

