<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@integer/ucrop_progress_loading_anim_time"
        android:propertyName="trimPathEnd"
        android:repeatCount="-1"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="@integer/ucrop_progress_loading_anim_time"
        android:propertyName="strokeAlpha"
        android:repeatCount="-1"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"/>

</set>