apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

static def releaseTime() {
    def date = new Date()
    return date.format("yyyy-MM-dd") + "_" + date.format("hhmmss")
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    signingConfigs {
        pictureSelectorKey {
            storeFile file("signature/picture.jks")
            storePassword "luck888A"
            keyAlias "picture"
            keyPassword "luck888A"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if ('release' == variant.buildType.name) {
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def time = releaseTime()
                        def fileName = "demo_${time}${"_" + versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':selector')
    implementation project(":ijkplayer-java")
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    implementation 'io.github.lucksiege:camerax:v3.10.0'
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.exoplayer:exoplayer:2.18.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}
