apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

static def releaseTime() {
    def date = new Date()
    return date.format("yyyy-MM-dd") + "_" + date.format("hhmmss")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdk 21
        targetSdk 34
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    signingConfigs {
        pictureSelectorKey {
            storeFile file("signature/picture.jks")
            storePassword "luck888A"
            keyAlias "picture"
            keyPassword "luck888A"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if ('release' == variant.buildType.name) {
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def time = releaseTime()
                        def fileName = "demo_${time}${"_" + versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':selector')
    implementation project(':compress')
    implementation project(':ucrop')
    implementation project(":camerax")
    implementation project(":ijkplayer-java")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.exoplayer:exoplayer:${cfgs.exoplayer}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.viewpager2:viewpager2:${cfgs.viewpage2}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"
    implementation("io.coil-kt:coil:${cfgs.coil_version}")
    implementation("io.coil-kt:coil-gif:${cfgs.coil_version}")
    implementation("io.coil-kt:coil-video:${cfgs.coil_version}")
}
