apply plugin: 'com.android.application'

static def releaseTime() {
    def date = new Date()
    return date.format("yyyy-MM-dd") + "_" + date.format("hhmmss")
}

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    signingConfigs {
        pictureSelectorKey {
            storeFile file("signature/picture.jks")
            storePassword "luck888A"
            keyAlias "picture"
            keyPassword "luck888A"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if ('release' == variant.buildType.name) {
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def time = releaseTime()
                        def fileName = "demo_${time}${"_" + versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':selector')
    implementation project(':compress')
    implementation project(':ucrop')
    implementation project(":camerax")
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "com.google.android.exoplayer:exoplayer:${cfgs.exoplayer}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"
}
