<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.luck.lib.camerax.widget.FocusImageView
        android:id="@+id/focus_view"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:focus_error="@drawable/focus_failed"
        app:focus_focusing="@drawable/focus_focusing"
        app:focus_success="@drawable/focus_focused" />

    <View
        android:id="@+id/cover_preview_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:background="@color/picture_color_black" />

    <ImageView
        android:id="@+id/cover_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextureView
        android:id="@+id/video_play_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/picture_ic_camera" />

    <ImageView
        android:id="@+id/image_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/image_switch"
        android:padding="15dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/picture_ic_flash_on" />


    <com.luck.lib.camerax.widget.CaptureLayout
        android:id="@+id/capture_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</merge>