<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    tools:context="com.luck.pictureselector.MainActivity">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color_grey" />

    <ImageView
        android:id="@+id/left_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_title"
        android:layout_alignBottom="@id/view_title"
        android:scaleType="centerInside"
        android:src="@drawable/ps_ic_back" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_title"
        android:layout_alignBottom="@id/view_title"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="11"
        android:text="@string/app_name"
        android:textColor="@color/app_color_white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title"
        android:clipChildren="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">

                <include layout="@layout/layout_number" />

                <include layout="@layout/layout_video_number" />

                <RadioGroup
                    android:id="@+id/rgb_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_default_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="主题默认样式"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_white_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题样式一"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题样式二"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_we_chat_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题样式三 (仿微信-全新风格)"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />


                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_inject_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="注入自定义布局"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgb_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_photo_default_animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="默认启动动画"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_photo_up_animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册上弹动画"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_selected_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="自定义选中动画"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_custom_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="自定义loading"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="是否开启点击声音"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="是否开启原图功能"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_original_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="* 开启原图功能，用户就可以自由选择原图"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是否开启图片编辑"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_custom_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="使用自定义相机"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_camera_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="支持手指缩放相机"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_camera_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="支持手指点击对焦"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_custom_sandbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="使用自定义路径"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_only_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="查询指定目录"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_time_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="显示资源时间轴"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_permission_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="添加权限说明"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_watermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="添加水印"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_video_thumbnails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="视频缩略图"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_video_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="视频暂停与继续"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgb_video_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_media_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MediaPlayer"
                        android:checked="true"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_exo_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ExoPlayer"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_ijk_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IjkPlayer"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgb_list_anim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="默认动画"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="列表渐变动画"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_slide_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="列表底部滑入动画"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />
                </RadioGroup>

                <com.luck.pictureselector.LineWrapRadioGroup
                    android:id="@+id/rgb_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="繁体"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_ka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韩语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_spanish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="西班牙语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="德语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_jpan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_portugal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="葡萄牙语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_ar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阿拉伯语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_ru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="俄语"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统语言"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                </com.luck.pictureselector.LineWrapRadioGroup>


                <RadioGroup
                    android:id="@+id/rgb_photo_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="全部"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音频"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_query_sort_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="(降序/升序) 查询"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgb_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_glide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Glide"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_picasso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Picasso"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_coil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coil"
                        android:textSize="14sp" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_system_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="使用系统图库 (仅支持部分api)"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_attach_system_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="使用Activity承载系统相册"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbWithImageVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="图片视频同选"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="分页模式"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgb_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_launcher_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="LauncherResult"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_activity_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ActivityResult"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_callback_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Callback"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cbEnabledMask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="是否显示蒙层(达到最大可选数量)"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="相册or单独拍照"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_attach_camera_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="使用Activity承载Camera相机"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_choose_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="多选or单选"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_single_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="单选模式直接返回"
                        android:textColor="@color/app_color_c51"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_fast_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="滑动选择"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_isCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="显示or隐藏拍摄"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />


                <CheckBox
                    android:id="@+id/cb_isGif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="是否显示Gif图片"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_custom_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="自定义预览"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_preview_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是否预览图片"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_preview_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="全屏预览(点击)"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_preview_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="预览缩放效果"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_preview_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是否预览视频"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_auto_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="预览视频自动播放"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_preview_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是否预览音频"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_compress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="是否压缩图片"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="是否裁剪图片"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgb_crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rb_crop_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="默认"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_crop_1to1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="1:1"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_crop_3to4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="3:4"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_crop_3to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="3:2"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_crop_16to9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="16:9"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_crop_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="圆形头像裁剪模式"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <CheckBox
                    android:id="@+id/cb_showCropGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是否显示裁剪框网格"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_showCropFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是否显示裁剪边框"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_styleCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="裁剪框or图片拖动"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="是否显示裁剪菜单栏"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_skip_not_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="跳过裁剪gif"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_not_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="禁止裁剪gif"
                    android:textColor="@color/app_color_53575e"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_delete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0"
            android:background="@color/app_color_cc_red"
            android:drawableTop="@drawable/ic_normal_delete"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/app_drag_delete"
            android:textColor="@color/app_color_white"
            android:textSize="12sp"
            tools:alpha="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/recycler"
            android:layout_alignBottom="@+id/recycler"
            android:background="@color/app_color_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:overScrollMode="never" />
    </RelativeLayout>
</RelativeLayout>
