<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fiv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@color/color_f6" />

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/delet_zhaopian_1x" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>