<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.luck.picture.lib.widget.MediumBoldTextView
        android:id="@+id/tvCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ps_demo_custom_selector"
        android:gravity="center"
        android:textColor="@color/ps_color_white"
        android:textSize="9sp" />

    <View
        android:id="@+id/btnCheck"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@color/ps_color_transparent" />


    <ImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/ps_ic_shadow_bg" />

    <com.luck.picture.lib.widget.MediumBoldTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_mask"
        android:layout_alignBottom="@id/iv_mask"
        android:drawableLeft="@drawable/ps_ic_audio"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="00:00"
        android:textColor="@color/ps_color_white"
        android:textSize="11sp" />


</com.luck.picture.lib.widget.SquareRelativeLayout>