<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Do not delete or change the View ID-->

    <com.luck.picture.lib.magical.MagicalView
        android:id="@+id/magical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ps_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ps_color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/ps_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ps_iv_left_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ps_ic_black_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ps_status_bar" />

        <com.luck.picture.lib.widget.MarqueeTextView
            android:id="@+id/ps_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/ps_color_black"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="6"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ps_status_bar"
            tools:text="0/0" />

        <com.luck.picture.lib.widget.MediumBoldTextView
            android:id="@+id/ps_tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ps_white_preview_selector"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/ps_color_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ps_status_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ps_bottom_nar_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/ps_color_e"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.luck.picture.lib.widget.MediumBoldTextView
            android:id="@+id/ps_tv_editor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/ps_editor"
            android:textColor="@color/ps_color_53575e"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.luck.picture.lib.widget.MediumBoldTextView
            android:id="@+id/ps_tv_original"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ps_original_checkbox"
            android:drawablePadding="5dp"
            android:text="@string/ps_default_original_image"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/ps_color_53575e"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.luck.picture.lib.widget.StyleTextView
            android:id="@+id/ps_tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="@string/ps_send"
            android:textColor="@color/ps_color_9b"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ps_bottom_nar_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ps_bottom_nar_bar"
            app:psNormalText="@string/ps_send"
            app:psNormalTextColor="@color/ps_color_9b"
            app:psNormalTextSize="14sp"
            app:psSelectedText="@string/ps_done_front_num"
            app:psSelectedTextColor="@color/ps_color_fa632d"
            app:psSelectedTextSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>