<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/first_image"
        android:text="相机胶卷"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/image_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_folder_name"
        android:text="(0)"
        android:textColor="@color/grey"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/more_1x" />

    <TextView
        android:id="@+id/tv_img_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_more"
        android:background="@drawable/message_oval"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/ucrop_color_toolbar_widget"
        android:textSize="12sp"
        android:visibility="invisible" />

</RelativeLayout>