<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bar_grey">

        <ImageButton
            android:id="@+id/left_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:textColor="@color/ucrop_color_toolbar_widget"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_selector"
                android:gravity="center"
                android:textColor="@color/ucrop_color_toolbar_widget"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bar_grey_90"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/id_ll_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_img_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/message_oval"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ucrop_color_toolbar_widget"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:enabled="false"
                android:gravity="center|left"
                android:paddingRight="12dp"
                android:text="请选择"
                android:textColor="@color/tab_color_true"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>