<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/picture_color_black"
    android:fitsSystemWindows="true">

    <include layout="@layout/picture_preview_title_bar" />


    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_bar_layout"
        android:layout_below="@id/picture_title" />

    <RelativeLayout
        android:id="@+id/select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/picture.ac_preview.bottom.bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_img_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_ok"
            android:background="?attr/picture.num.style"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/picture_color_white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:gravity="center|left"
            android:paddingRight="12dp"
            android:text="请选择"
            android:textColor="?attr/picture.ac_preview.complete.textColor"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>