<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ucrop_color_toolbar_widget">

    <RelativeLayout
        android:id="@+id/rl_picture_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393a3e">

        <TextView
            android:id="@+id/picture_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/ucrop_color_widget_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/picture_tv_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/ucrop_color_widget_background"
            android:textSize="15sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_picture_title" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_picture_title"
        android:gravity="center"
        android:text="相册空空如也，赶紧去拍几张吧~"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>