<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/picture_color_black"
    android:fitsSystemWindows="true">

    <include layout="@layout/picture_title_bar" />


    <include layout="@layout/picture_bottom_bar" />


    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_bar_layout"
        android:layout_below="@id/titleBar" />

</RelativeLayout>