<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/picture_toast_custom_bg"
    android:gravity="center"
    android:minWidth="250dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/picture_warning"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="暂无媒体文件！"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>