<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ucrop_color_toolbar_widget"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_picture_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393a3e">

        <ImageButton
            android:id="@+id/picture_left_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/picture_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/ucrop_color_widget_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/picture_tv_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/ucrop_color_widget_background"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_fa"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/id_preview"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:background="#00000000"
            android:enabled="false"
            android:gravity="center"
            android:text="预览"
            android:textColor="@color/tab_color_true"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/id_ll_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_img_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/message_oval"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ucrop_color_toolbar_widget"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:enabled="false"
                android:gravity="center|left"
                android:paddingRight="12dp"
                android:text="请选择"
                android:textColor="@color/tab_color_true"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>